# This file does not include all possible commands but it includes the most common/useful ones.
# If you want to see all possible comands, in the server console type: find .

# Before some variables are a # symbol. This means it is disabled. Remove the # symbol to enable them.

#########################################
# Important Settings You Need To Change #
#########################################

# The name of your server. Avoid using special characters.
server.hostname "Rusty Docker Server"

server.seed 112588

#  A text description of your server. For a new line add:  \n
server.description "A rust dedicated server running in Docker\nSupport : M6dEEp"

# A URL to the image which shows up on the server details screen (dimensions are 512x256).
server.headerimage "http://i.imgur.com/oAzpZch.png"

# The URL to your servers website.
server.url "https://github.com/adamveld12"

# The seed used to generate the procedural level. Should be between -2,147,483,647 and 2,147,483,647
server.port 28015

server.serverlog 1
server.netlog 1 

# Amount of seconds between automatic saves
server.saveinternal 300

# # of players
server.maxplayers 64

# between 2000 and 8000 for now, defaults to 4000
server.worldsize = 2000

# rcon settings
rcon.ip 0.0.0.0
rcon.port 28016
rcon.password "CHANGE_ME"


# A value of false makes text chat location based only (players need to be close to each other).
# Values: true, false
server.globalchat true

# Controls if player vs player damage is allowed. If your server is primarily for building, you'll want to set this to false
# Values: true, false
server.pve false

craft.instant true

# Controls fall damage.
# Values: true, false
falldamage.enabled true

# Helicopter bullet accuracy. Higher numbers are less accurate.
#heli.bulletAccuracy 2

# Changes how often resources respawn.
#spawn.min_rate 0.1
#spawn.max_rate 1

# Changes how close resources spawn to each other.
#spawn.min_density 0.1
#spawn.max_density 1

# Amount of ticks to tick per second. Lower = better performance but weird stuff can happen. Defaults at 30.
server.tickrate 60
